pipeline {

  agent any
  stages {
  	stage('print'){
  	steps{
  	cleanWs()
	sh 'whoami'
	sh 'hostname -I'
	sh 'pwd'
	echo env.BRANCH_NAME
  	}
  	}
    stage('checkout') {
      steps {
      	echo env.BRANCH_NAME
       checkout([$class: 'GitSCM', branches: [[name: '**']], extensions: [], userRemoteConfigs: [[url: 'https://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@github.com/tiggenera/fishlobidding.git']]])
      }
    }
    stage('build') {
      steps {
      withMaven(maven: 'maven') {
	    sh "mvn clean install -Dsonar.projectKey=fishlobidding -Dsonar.host.url=http://192.168.1.6:9000 -Dsonar.login=sqp_f864c9bd4a2103941f90209b2aad4267d794db4d"
	}
      }
    }
    stage('emails') {
      steps {
        emailextrecipients([culprits(), developers(), brokenTestsSuspects(), brokenBuildSuspects()])
      }
    }
  }
  	post {
 		 always {
        		archiveArtifacts artifacts: 'target/**/*.jar, followSymlinks: false'        		
    			}
    	}   
 
}
