# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
server.port=8080
amqp.host=localhost
amqp.password=Pa55w0rd@123
amqp.port=15672
amqp.username=admin
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.queue=user.queue
spring.rabbitmq.routingkey=user.routingkey
kafka.bootstrapAddress=localhost:9092
kafka.groupid=foo